2020-08-04T20:41:19.680746957 0.366909s notice: Recursively removing directory /root/Music/src/rethinkdb_data/tmp
2020-08-04T20:41:19.823470418 0.509634s notice: Initializing directory /root/Music/src/rethinkdb_data
2020-08-04T20:41:19.823682900 0.509845s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/root/Music/src/rethinkdb_data' did not already exist or is empty.)
2020-08-04T20:41:19.823717508 0.509879s notice: Running rethinkdb 2.4.0~0stretch (CLANG 3.8.1 (tags/RELEASE_381/final))...
2020-08-04T20:41:19.826133937 0.512297s notice: Running on Linux 5.4.44-2-pve x86_64
2020-08-04T20:41:19.826189053 0.512351s notice: Loading data from directory /root/Music/src/rethinkdb_data
2020-08-04T20:41:21.450717762 2.136882s info: Automatically using cache size of 100 MB
2020-08-04T20:41:21.451208097 2.137370s warn: Cache size does not leave much memory for server and query overhead (available memory: 750 MB).
2020-08-04T20:41:21.451216403 2.137378s warn: Cache size is very low and may impact performance.
2020-08-04T20:41:21.451956566 2.138118s notice: Listening for intracluster connections on port 29015
2020-08-04T20:41:21.453303275 2.139465s notice: Listening for client driver connections on port 28015
2020-08-04T20:41:21.453397173 2.139559s notice: Listening for administrative HTTP connections on port 8080
2020-08-04T20:41:21.453404110 2.139566s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-08-04T20:41:21.453409502 2.139571s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-08-04T20:41:21.453415257 2.139577s notice: Listening on http addresses: 127.0.0.1, ::1
2020-08-04T20:41:21.453420287 2.139582s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-08-04T20:41:21.453425148 2.139587s notice: Server ready, "Pandadev_lh4" 7ce1cf3e-bfb1-41a3-86d9-668b07b6c0e6
2020-08-04T20:41:39.530652843 20.216814s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2020-08-04T20:41:39.530705888 20.216867s notice: Shutting down client connections...
2020-08-04T20:41:39.530832347 20.216994s notice: All client connections closed.
2020-08-04T20:41:39.530836003 20.216997s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-08-04T20:41:39.531052253 20.217214s notice: Storage engine shut down.
